#Date: 10/01/2016
#Modified: 04/24/2017
#author: Xinya Li (xinya.li@pnl.gov)
#Project: Xanthos V1.0
#Configuration file
#NaN: The parameter is not Needed, will be skipped.


[Project]
# 1. Define Project Parameters
ProjectName  = Test_Case_Hist
# InputFolder is the folder contains all the input files in [GriddedMap], with a subfolder contains harmonized inputs
InputFolder  = ./Input/GriddedMaps/
OutputFolder = ./Output/Test_Case_Hist/
# Default output format is 0 (netcdf file), 1 (csv file)
OutputFormat = 0
# Default output unit is 0 = mm/month, 1 = km3/month
OutputUnit   = 0
# Default is 0, if OutputInYear = 1, then the output will combine 12-month results into annual result
# (unit will be mm/year or km3/year)
OutputInYear = 0
# Default is 0; if = 1, aggregate runoff by basin/country/region.
AggregateRunoffBasin      = 1
AggregateRunoffCountry    = 1
AggregateRunoffGCAMRegion = 1
# Default is 0; if = 1, perform diagnostics defined in [Diagnostics]
PerformDiagnostics   = 1
# Default is 0; if = 1, create time series plots defined in [TimeSeriesPlot]
CreateTimeSeriesPlot = 1
# Degault is 0; if = 1, calculate accessible water
CalculateAccessibleWater = 1

[Climate]
# 2. Climate Data (*.nc files, should be in the same folder)
#Folder : a full path name
#precip : monthly average precipitation [ncell x nmonth], ncell = 67420
#temp   : monthly average temperature [ncell x nmonth]
#dtr    : monthly average daily temperature range [ncell x nmonth]
Folder                    = ./Input/Climate/historical/
PrecipitationFile         = pr_bced_1960_1999_ipsl-cm5a-lr_historical_MonAvg_199601_200512.nc
PrecipVarName             = p
TemperatureFile           = tas_bced_1960_1999_ipsl-cm5a-lr_historical_MonAvg_199601_200512.nc
TempVarName               = t
DailyTemperatureRangeFile = dtr_bced_1960_1999_ipsl-cm5a-lr_historical_MonAvg_199601_200512.nc
DTRVarName                = d
# HistFlag = True, historic mode ; = False, future mode
HistFlag                  = True
# If Future mode (HistFlag = False), load the initial channel storage (historical) as variabel ChStorage
ChStorageFile             = NaN
ChStorageVarName          = NaN
# If Future mode (HistFlag = False), load the initial soil column moisture (historical) as variabel Sav
SavFile                   = NaN
SavVarName                = NaN
# SpinUp = 0, no spin  up; = n, run the first n years first and then use the last result to initialize the model
SpinUp                    = 3

[GriddedMap]
# 3. Gridded Map Data (*.csv or * txt files)
# There are two types of input files: harmonized input maps, code-specified input maps
Area            = Grid_Areas_ID.csv
Coord           = coordinates.csv
FlowDis         = DRT_half_FDISTANCE_globe.txt
FlowDir         = DRT_half_FDR_globe_bystr50.txt
BasinIDs        = harmonized_inputs/basin.csv
BasinNames      = BasinNames235.txt
GCAMRegionIDs   = harmonized_inputs/region32_grids.csv
GCAMRegionNames = Rgn32Names.csv
CountryIDs      = harmonized_inputs/country.csv
CountryNames    = country-names.csv
MaxSoilMois     = harmonized_inputs/soil_moisture.csv
LakesMSM        = Lakes_wo_casp.csv
AdditWaterMSM   = Addit_water421.csv

[Diagnostics]
# 4. Comparison with other models:
# Estimates of average total annual runoff (km^3/yr)
# The comparison data file needs to be preprocessed.
# Unit: km3/year
# Runoff
# - VIC     The major comparison, Dimension: (67420, 30)
# - WBM     Ref comparison: WBM (Fekete et al., 2000) and WBMc (Fekete et al., 2000)
#           are also used as additional comparisons (2 column csv files), Dimension: (67420, 1)
# - UNH     Ref comparison: averaged UNH-GRDC 1986-1995, Dimension: (67420, 1)
VICDataFile        = ./Input/Diagnostics/vic_watch_hist_nosoc_co2_qtot_global_annual_1971_2000.nc
WBMDataFile        = ./Input/Diagnostics/wbm_qestimates.csv
WBMCDataFile       = ./Input/Diagnostics/wbmc_qestimates.csv
UNHDataFile        = ./Input/Diagnostics/UNH_GRDC_average_annual_1986_1995.nc
# Define the Scale to use for Runoff Diagnostics : 0 = All (default), 1 = Basin, 2 = Country, 3 = Region
Scale              = 0

[TimeSeriesPlot]
# 5. Create time series plots (Unit is defined by OutputUnit and OutputInYear in [Project])
# Define the Scale to use : 0 = All (default), 1 = Basin, 2 = Country, 3 = Region
Scale              = 0
# Selected by users which basin(s)/country(s)/region(s) to be plotted
# = 999       plot all (default)
# = 0         only plot global total
# = 1         only plot basin ID = 1
# = 1,2,3,4   four plots of basin ID = 1,2,3,4
MapID              = 999

[AccessibleWater]
# 6. Reference data for accessible water module
# Reservoir capacity at basin level
# Baseflow index (BFI) file
ResCapacityFile = ./Input/AccessibleWater/total_reservoir_storage_capacity_BM3.csv
BfiFile         = ./Input/AccessibleWater/bfi_per_basin.csv
# HistEndYear: End year of historical data, e.g. 2005
HistEndYear     = 2005
GCAM_StartYear  = 1996
GCAM_EndYear    = 2005
GCAM_YearStep   = 1
# A parameter for moving average
MovingMeanWindow= 9
# Used to alculate Environmental Flow Requirements (EFR) per basin, for example, use 10% of historical mean
Env_FlowPercent = 0.1